# cp1-1

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdeeds/firebaseauth/: HomeActivity.java  LoginActivity.java  LoginFace.java  MD5_hash.java  RegisterActivity.java  Token.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_loginface.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
